# Application Name
spring.application.name=student-management

# MongoDB Atlas connection settings
spring.data.mongodb.uri=mongodb+srv://studentAdmin:123drowssaP@cluster0.hpoj4.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Cluster0

# Database Name (Optional since it's included in the URI)
spring.data.mongodb.database=studentdb

# Server Port
server.port=8080
